# pact-demo-provider

./: .travis.yml  Makefile  README.md  build.gradle  gradle.properties
src/main/java/productservice/: GlobalExceptionHandler.java  LoadDatabase.java  Product.java  ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java  StateChangeController.java  WebConfig.java
src/test/java/productservice/: HttpRequestTest.java
